/*INITIAL STYLING*/
/*lucida*/
@font-face {
    font-family: 'lucida_grandebold';
    src: url('lucidagrande-bold-02-webfont.woff2') format('woff2'),
         url('lucidagrande-bold-02-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* colors*/
:root {
    --h1: #ABCFA9;
    --h2: #699163;
    --dark: #161616;
    --accent1: #8FB58C;
     /* beta colors*/
     --maroon: #630522;
     --green: #366d22;
     --shdow-gray: #e7e7e7;
}
/* elements*/
body {
    width: 100%;
    background-color: white;
}
h1 {
    font-family: lucida_grandebold, sans-serif; /*regular*/
    font-weight: normal; 
    font-style: normal;
    color: var(--h1);
    text-transform: uppercase;
}
h2 {
    font-family: futura-pt, sans-serif;
    font-weight: 700; /* 400i, 500, 700*/
    font-style: normal;
    color: var(--dark);
    color: var(--h2);
    text-transform: uppercase;
    padding: .5rem;
}
p, ol, li {
    font-family: futura-pt, sans-serif;
    font-weight: 400; /* 400i, 500, 700*/
    font-style: normal;
    color: var(--dark);
    padding: 1rem;
}
button {
    font-family: futura-pt, sans-serif;
    font-weight: 500; /* 400i, 500, 700*/
    font-style: normal;
    color:var(--dark);
    background-color: var(--h2);
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    border: none;
    margin: 1rem;
    cursor: pointer;
}
b {
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: var(--accent1);
}
/* images */
.process img {
    max-width:50%;
    height:auto;
    padding: 1rem;
}
/* grid */
.dots {
    border-bottom: 2px dashed var(--h1);
    width: 95%;
    height: 50%;
    grid-area: dots;
}
.dots2 {
    border-bottom: 2px dashed var(--h1);
    width: 95%;
    height: 50%;
    grid-area: dots2;
}
.dots3 {
  border-bottom: 2px dashed var(--h1);
  width: 95%;
  height: 50%;
  grid-area: dots3;
}
.hero {
  grid-area: hero;
}
.title {
    grid-area: title; margin: 0 auto 1rem;
}
.overview {
    grid-area: about;
}
.button {
    grid-area: button;
}
.context {
    grid-area: cont;
    padding: 0 0 3rem 0;
}
.context b {
  text-transform: uppercase;
  font-size: 1.25rem;
}
.process {
  grid-area:process;
}
ol p {
  padding: 0;
}
ol {
  padding: 0 0 0 2rem;
}
.solution {
  grid-area:solution;
  margin: 0 0 1rem;
}
.results {
  grid-area: result;
}
.dots4 {
  border-bottom: 2px dashed var(--h1);
  width: 95%;
  height: 50%;
  grid-area: dots4;
}
.alpha-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "hero"
    "title"
    "about"
    "button"
    "dots"
    "cont"
    "dots2"
    "process"
    "dots3"
    "solution"
    "dots4"
    "result";
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: 1rem;
}

#trigger, #trigger2, #trigger3 {
  grid-area: trigger;
}
#rule, #rule2, #rule3 {
  grid-area: rule;
}
#feedback, #feedback2, #feedback3 {
  grid-area: feedback;
}
#landm , #landm2, #landm3 {
  grid-area: landm;
}
.micro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr;
  margin: 1rem;
  justify-self: left;
}
.trfm {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas: 
  "trigger"
  "rule"
  "feedback"
  "landm";
}
@media screen and (min-width: 600px) {
    .alpha-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "hero hero"
        "title title"
        "about about"
        "dots dots"
        "cont cont"
        "dots2 dots2"
        "process process"
        "dots3 dots3"
        "solution solution"
        "dots4 dots4"
        "result result";
        width: 100%;
        padding: 2rem;
    }
    .micro {
        align-self: flex-start;
    }
    .overview, .context, .process, .results, .solution {
      padding: 1rem 2rem 0;
    }
    .trfm {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      grid-template-areas: 
      "trigger rule"
      "feedback landm";
    }
}

@media screen and (min-width: 950px) {
  .overview, .context, .process, .results, .solution {
    padding: 2rem 5rem 0;
  }
  .process h2 {
    padding: 0 0 0 2rem;
  }
  .process ol {
    padding: 0 0 0 3rem;
  }
}

/* ALPHA */
h3 {
  font-family: futura-pt, sans-serif;
  font-weight: 700; /* 400i, 500, 700*/
  font-style: normal;
  color: black;
  text-transform: uppercase;
  padding: 6rem;
}

.alpha {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  width: 100%;
  height: auto;
  grid-gap: .5rem;
}

.image-holder {
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center;
  width: 100%;
  height: 15rem;
}

.text-holder {
  width: 100%;
  height: 100%;
  opacity: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#bond {
    background-image: url(graphics/jamesbond400.jpg);
  }
#box {
    background-image: url(graphics/boxesbabies400.jpg);
  }
#cmoon {
  background-image: url(graphics/colormoon400.jpg);
}
#smoon {
  background-image: url(graphics/smokemoon400.jpg);
}
#smoke {
  background-image: url(graphics/boxpainting400.jpg);
}
#cake {
  background-image: url(graphics/cake400.jpg);
}
#eyes {
  background-image: url(graphics/eyes400.jpg);
}
#blue {
  background-image: url(graphics/blue400.jpg);
}

/* ANIMATION */
.image-holder:hover {
  animation: fadein .8s ease-in-out 0s 1 forwards;
}

@keyframes fadein {
  from { box-shadow: inset 0 0 0 0px #ffffffaf;}
  to { box-shadow: inset 0 0 0 120px #ffffffaf;}
}

.image-holder {
  animation: fadeout .8s ease-in-out 0s 1 forwards;
}

@keyframes fadeout {
  from { box-shadow: inset 0 0 0 120px #ffffffaf;}
  to { box-shadow: inset 0 0 0 0px #ffffffaf;}
}

.text-holder:hover {
  animation: txtin .8s ease-in-out 0s 1 forwards;
}

@keyframes txtin {
  from { opacity:0%}
  to { opacity: 100%;}
}

.text-holder {
  animation: txtout .8s ease-in-out 0s 1 forwards;
}

@keyframes txtout {
  from { opacity:100%}
  to { opacity: 0%;}
}

/* media queries */
@media screen and (min-width: 575px) {
  .alpha {
      grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 775px) {
  .alpha {
      grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 975px) {
  .alpha {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* BETA */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--shdow-gray);
}

.card {
    position: relative;
    width: 31.25rem;
    height: 12.5rem;
    background-color: #fff;
    overflow: hidden;
    margin: .5rem 0 0;
    cursor: pointer;
}
#card2 {
    margin-bottom: .5rem;
}

.card h5 {
    z-index: 99;
    font-family: "Poppins", sans-serif;
    position: absolute;
    bottom: 0;
    right: 8.125rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.fa-arrow-right {
    z-index: 100;
    position: absolute;
    right: -3rem;
    top: 1rem;
    font-size: 20rem;
    cursor: pointer;
    color: #fff;
    transform: scale(0.05);
    transition: all 0.2s ease;
}
  
.card h4 {
    z-index: 99;
    position: absolute;
    top: 1.25rem;
    right: 4.375rem;
    color: #333;
    opacity: 0.7;
    font-size: .75rem;
    letter-spacing: .0625;
    writing-mode: vertical-lr;
    transition: all 0.2s ease;
}

.pic {
    z-index: 100;
    width: 25rem;
    height: 12.5rem;
    background-size: 100% 100%;
    filter: grayscale(100%);
}

.card button {
    position: absolute;
    right: .875rem;
    bottom: .875rem;
    width: 1.875rem;
    height: 1.875rem;
    border: none;
    border-radius: 1.875rem;
    cursor: pointer;
    outline:none;
    transition: all 0.3s ease;
    mix-blend-mode: hard-light;
    font-size: 3rem;
}
#card1 .pic {
    background-image: url(graphics/newgreenhouse.jpg);
} 
#card1 button {
    background-color: var(--green);
}

#card2 .pic{
    background-image: url(graphics/newastrology.png);
}
#card2 button {
    background-color: var(--maroon);
}

.cardhover button {
    transform: scale(16.5);
}

.cardhover h4 {
    color: #fff;
}
    
.cardhover .pic {
    filter: grayscale(0);
    
}
.cardhover .fa-arrow-right {
    transform: scale(0.1);
    right: -2.25rem;
}

/* FINAL */
.perspective {
  -webkit-perspective: 76em;
          perspective: 76em;
  -webkit-perspective-origin: 50% 50px;
          perspective-origin: 50% 50px;
  width: 494px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

input {
  display: none;
}

.tab {
  position: absolute;
  width: 80px;
  height: 70px;
  background: pink;
  right: 0;
  line-height: 70px;
  font-family: poppins, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: .6rem;
}
.tab:nth-child(1) {
  top: -5px;
  background: #ABCFA9;
}
.tab:nth-child(2) {
  top: 69px;
  background: #8FB58C;
}
.tab:nth-child(3) {
  top: 143px;
  background: #699163;
}

.cube {
  position: relative;
  margin: 60px auto 0;
  width: 300px;
  height: 200px;
  -webkit-transform-origin: 0 100px;
          transform-origin: 0 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}
img {
  max-width:100%;
  height:auto;
}
.topbar h3, .topbar h2 {
  font-size: 11px;
  font-family: poppins, sans-serif; 
  font-weight: 300;
  font-style: normal;
  display: inline;
  padding: .1rem .2rem;
  color: white;
}
.topbar h2 {
  font-weight: 700;
  color: white;
}
.topbar {
  background-color: #b6d8b5;
  margin: 1rem 0;
}
.pages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 50%;
  margin: 0;
  padding: 0 .5rem;
}
.pages img {
  width: 70%;
  padding: .1rem 0 0 2rem;
  margin: 0;
}

.tab-content button {
  background-color: white;
  color: #699163;
  padding: 10px;
  font-family: poppins, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  border: none;
  position: absolute;
  right: 15px;
  border-radius: 5px;
}
.tab-content {
  width: 300px;
  height: 200px;
  position: absolute;
}
.tab-content h1, .heading {
  font-size: 25px;
  margin: 10px 0 10px;
  font-family: poppins, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
}
.heading img {
  padding: 1rem 1rem 0;
  width: 65%;
}
.tab-content p {
  font-size: 12px !important;
  font-family: poppins, sans-serif;
  font-weight: 300;
  font-style: normal;
  text-align: left;
  padding: 0 1rem;
  color: white;
}
.about p{
  font-size: .5rem !important;
  padding: 0;
  margin: 1rem 2rem;
}
.pages p {
  font-size: .1rem !important;
  width: 90%;
  padding: 0 .25rem;
}
.tab-content:nth-child(2) {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  background-image: url(graphics/gh-about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.tab-content:nth-child(1) {
  -webkit-transform: rotateX(-270deg) translateY(-100px);
          transform: rotateX(-270deg) translateY(-100px);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  background-image:url(graphics/gh-pages.png) ;
  background-color: #ABCFA9;
  background-repeat: no-repeat;
  background-size: cover;
}
.tab-content:nth-child(3) {
  -webkit-transform: rotateX(-90deg) translateY(100px);
          transform: rotateX(-90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  background: #699163;
  background-image: url(graphics/gh-proto.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#tab-top:checked ~ .cube {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

#tab-front:checked ~ .cube {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

#tab-bottom:checked ~ .cube {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}