/*INITIAL STYLING*/
/*lucida*/
@font-face {
    font-family: 'lucida_grandebold';
    src: url('lucidagrande-bold-02-webfont.woff2') format('woff2'),
         url('lucidagrande-bold-02-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* colors*/
:root {
    --h1: #ABCFA9;
    --h2: #699163;
    --dark: #eeeeee;
    --accent1: #8FB58C;
}
/* elements*/
body {
    background-color: var(--backg);
    width: 100%;
    background-color: black;
}
h1 {
    font-family: lucida_grandebold, sans-serif; /*regular*/
    font-weight: normal; 
    font-style: normal;
    color: var(--h1);
    text-transform: uppercase;
}
h2 {
    font-family: futura-pt, sans-serif;
    font-weight: 700; /* 400i, 500, 700*/
    font-style: normal;
    color: var(--dark);
    color: var(--h2);
    text-transform: uppercase;
    padding: .5rem;
}
p {
    font-family: futura-pt, sans-serif;
    font-weight: 400; /* 400i, 500, 700*/
    font-style: normal;
    color: var(--dark);
    padding: 1rem;
}
button {
    font-family: futura-pt, sans-serif;
    font-weight: 500; /* 400i, 500, 700*/
    font-style: normal;
    color:var(--dark);
    background-color: var(--h2);
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    border: none;
    margin: 1rem;
    cursor: pointer;
}
b {
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: var(--accent1);
}
/* images */
img {
    max-width:100%;
    height:auto;
    padding: 1rem;
}
/* grid */
.dots {
    border-bottom: 2px dashed var(--h1);
    width: 95%;
    height: 50%;
    grid-area: dots;
}
.dots2 {
    border-bottom: 2px dashed var(--h1);
    width: 95%;
    height: 50%;
    grid-area: dots2;
}
.title {
    grid-area: title; margin: 0 auto 1rem;
}
.about {
    grid-area: about;
}
.button {
    grid-area: button;
}
.final-micro {
    grid-area: mrmicro;
    padding: 0 0 3rem 0;
}
#trigger {
    grid-area: trigger;
}
#rule {
    grid-area: rule;
}
#feedback {
    grid-area: feedback;
}
#landm {
    grid-area: landm;
}
.micro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    margin: 1rem;
    justify-self: left;
}
.alpha-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title"
    "about"
    "button"
    "dots"
    "mrmicro"
    "dots2"
    "trigger"
    "rule"
    "feedback"
    "landm";
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: 1rem;
}

@media screen and (min-width: 600px) {
    .alpha-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "title title"
        "about button"
        "dots dots"
        "mrmicro mrmicro"
        "dots2 dots2"
        "trigger rule"
        "feedback landm";
        width: 100%;
        padding: 2rem;
    }
    .micro {
        align-self: flex-start;
    }
     
}

/* for interaction */
.perspective {
    -webkit-perspective: 76em;
            perspective: 76em;
    -webkit-perspective-origin: 50% 50px;
            perspective-origin: 50% 50px;
    width: 494px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    color: #fff;
    text-align: center;
  }
  
  input {
    display: none;
  }
  
  .tab {
    position: absolute;
    width: 80px;
    height: 70px;
    background: pink;
    right: 0;
    line-height: 70px;
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: .6rem;
  }
  .tab:nth-child(1) {
    top: -5px;
    background: #ABCFA9;
  }
  .tab:nth-child(2) {
    top: 69px;
    background: #8FB58C;
  }
  .tab:nth-child(3) {
    top: 143px;
    background: #699163;
  }
  
  .cube {
    position: relative;
    margin: 60px auto 0;
    width: 300px;
    height: 200px;
    -webkit-transform-origin: 0 100px;
            transform-origin: 0 100px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  img {
    max-width:100%;
    height:auto;
  }
  .topbar h3, .topbar h2 {
    font-size: 11px;
    font-family: poppins, sans-serif; 
    font-weight: 300;
    font-style: normal;
    display: inline;
    padding: .1rem .2rem;
  }
  .topbar h2 {
    font-weight: 700;
    color: white;
  }
  .topbar {
    background-color: #b6d8b5;
    margin: 1rem 0;
  }
  .pages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 50%;
    margin: 0;
    padding: 0 .5rem;
  }
  .pages img {
    width: 50%;
    padding: .1rem 0 0 2rem;
    margin: 0;
  }

  .tab-content button {
    background-color: white;
    color: #699163;
    padding: 10px;
    font-family: poppins, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    border: none;
    position: absolute;
    right: 15px;
    border-radius: 5px;
  }
  .tab-content {
    width: 300px;
    height: 200px;
    position: absolute;
  }
  .tab-content h1, .heading {
    font-size: 25px;
    margin: 10px 0 10px;
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
  }
  .heading img {
    padding: 1rem 1rem 0;
    width: 65%;
  }
  .tab-content p {
    font-size: 12px;
    font-family: poppins, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    padding: 0 1rem;
  }
  .about p{
    font-size: .5rem;
    padding: 0 3.5rem 0 2.5rem;
  }
  .pages p {
    font-size: .1rem;
    width: 90%;
    padding: 0 .25rem;
  }
  .tab-content:nth-child(2) {
    -webkit-transform: translateZ(100px);
            transform: translateZ(100px);
    background-image: url(graphics/gh-about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tab-content:nth-child(1) {
    -webkit-transform: rotateX(-270deg) translateY(-100px);
            transform: rotateX(-270deg) translateY(-100px);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    background-image:url(graphics/gh-pages.png) ;
    background-color: #ABCFA9;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tab-content:nth-child(3) {
    -webkit-transform: rotateX(-90deg) translateY(100px);
            transform: rotateX(-90deg) translateY(100px);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    background: #699163;
    background-image: url(graphics/gh-proto.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #tab-top:checked ~ .cube {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  
  #tab-front:checked ~ .cube {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  
  #tab-bottom:checked ~ .cube {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }

